<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".july31retrofit.JsonActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPage"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/actvPage"
            android:maxLines="1"
            android:maxLength="30"
            android:padding="15dp"
            android:completionThreshold="1"
            android:editable="false"
            android:hint="@string/page_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/pbLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/rvUsers"
        app:layout_constraintStart_toStartOf="@id/rvUsers"
        app:layout_constraintEnd_toEndOf="@id/rvUsers"
        app:layout_constraintBottom_toBottomOf="@id/rvUsers"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tilPage"
        app:layout_constraintEnd_toEndOf="@id/tilPage"
        app:layout_constraintTop_toBottomOf="@+id/tilPage"
        />
</androidx.constraintlayout.widget.ConstraintLayout>