<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgViewSmall"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:text="@string/hello_world"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtDesc"
        android:text="@string/hello_world"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12sp" />

</LinearLayout>
